# OrangeHRM

./: .project  pom.xml  testng.xml
ExcelFile/: PracticeTest1.xlsx
src/main/java/locators/: HomePageLocators.java  LocatorManager.java  LoginPageLocators.java
src/test/java/ClassesPractice/: ChildClassA.java  ParentClassA.java  checkAbstract.java
src/test/java/UIAutomation/: BasicTest.java  Debug1.java  MultipleWindowHandles.java  handleAlert.java  handlingExcelFile.java
src/test/java/javaPractice/: CheckPalindrome.java  FindBiggestNumberFromArray.java  ReverseFirstAndLastDigitNumber.java  ReverseInteger.java  ReverseString.java  WhatIsHeapAndStringPool.java
src/test/java/utility/: InitializeBrowser.java  helperClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-UIAutomation.BasicTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
